{
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python3.8",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": {"when": "$(basename).py"}, 
        "**/__pycache__": true
    },
    "python.terminal.activateEnvironment":true,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src:${env:PYTHONPATH}",
        "PATH": "${workspaceFolder}/src:${env:PATH}"
    },
    "python.envFile": "${workspaceFolder}/project.env",
    "python.testing.pytestPath": "pytest",
    "python.analysis.memory.keepLibraryLocalVariables": true,
    "python.testing.pytestArgs": [
        "tests",
        "--import-mode=append"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}
